server.port=8085

# Make it reactive
spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.initial-instance-info-replication-interval-seconds=40
eureka.client.instance-info-replication-interval-seconds=30

# Logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.cloud.gateway.filter=DEBUG
logging.level.reactor.netty=INFO
