# =================================================
# == COMMON CONFIGURATION FOR ALL SERVICES       ==
# =================================================

# --- Actuator Settings ---
management.endpoints.web.exposure.include=health,info,metrics
management.info.env.enabled=true
management.endpoint.health.show-details=always

# --- Common Logging Settings ---
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.com.netflix.discovery=WARN
